<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header__box container">
        <ul class="header__menu">
            <li><a href="index.html"><img src="img/logo.svg" alt=""></a></li>
            <li><a href="contacts.html"><img src="img/contaсts.svg" alt=""></a></li>
        </ul>
    </div>
    <div class="header_info">
        <div class="header_info__box">
            <h2 class="h2 header_info__h2">Contact Us</h2>
            <p class="text header_info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="form_map container">
    <form class="content" action="#">
        <div class="contacts-info">
            <img class="contacts-info__img" src="img/contact.svg" alt="Contacts">
            <h4 class="h4 header-address">Address</h4>
            <p class="text header-address__text">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
            <h4 class="h4 header-phone">Phone</h4>
            <ul>
                <li class="header__list header-phone__list">88002000000</li>
                <li class="header__list header-phone__list">+7950000000</li>
            </ul>
            <h4 class="h4 header-online">Online service</h4>
            <ul>
                <li class="header__list header-online__site"><a class="header__list__href" href="https://artoriusn.github.io/">artoriusn.github.io</a></li>
                <li class="header__list header-online__email"><a class="header__list__href" href="pokermenu@gmail.com">pokermenu@gmail.com</a></li>
            </ul>
        </div>
        <div class="form">
            <div class="form__box">
                <h4 class="h4 header-send">Send us message</h4>
                <p class="form__text">Full Name</p> <input class="inputtxtarea" type="text" placeholder="Full Name">
                <p class="form__text">Email</p> <input class="inputtxtarea" type="email" name="" id="" placeholder="Email">
                <p class="form__text">Message</p> <textarea class="inputtxtarea" name="" id="" cols="30" rows="4" placeholder="Your Message"></textarea>
                <button class="button" type="submit">submit</button>
            </div>
        </div>
        
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20395.106793770472!2d-75.6964216019633!3d45.42398029354342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce050a6db98d73%3A0x188a59c3622fdbae!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQntGC0YLQsNCy0Ys!5e0!3m2!1sru!2sru!4v1651333043733!5m2!1sru!2sru" width="940" height="480" style="border:0;margin: auto;width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top__content">
                    <h3 class="h3 footer__header">Intersted to woek with our team?</h3>
                    <p class="text footer__top__content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                    <a href="#" class="footer__top__button_a">Let’s Talk</a>
            </div>
        </div>
            <hr>
        <div class="container">
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li class="footer__info__list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="footer__info__list">88002000000</li>
                    <li class="footer__info__list">info@mysite.ru</li>
                </ul>
                <div class="footer__copy">
                    <p class="text footer__copy__text">2022 &copy; All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>